{
    "name": "user-auth-service",
    "version": "1.0.0",
    "description": "User Authentication Service API",
    "main": "src/index.js",
    "scripts": {
        "start": "node src/index.js",
        "dev": "nodemon src/index.js",
        "test": "jest"
    },
    "dependencies": {
        "bcrypt": "^6.0.0",
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.0",
        "mongoose": "^7.0.3",
        "mysql2": "^3.14.1",
        "sequelize": "^6.37.7"
    },
    "devDependencies": {
        "jest": "^29.5.0",
        "nodemon": "^2.0.22",
        "supertest": "^6.3.3"
    }
}
